APP_NAME="WAVE ECommerce Corp"
APP_ENV=local
APP_KEY=base64:KZ/kvcQwx2cRDTFR5Ot6VKqoejVPC715BFiWveROZQI=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=153.92.15.5
DB_PORT=3306
DB_DATABASE=u906564615_Inventory
DB_USERNAME=u906564615_IDM
DB_PASSWORD=Bsit123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=waveecommerce@wavebsit.online
MAIL_PASSWORD=Ja09060312366@
MAIL_FROM_ADDRESS=waveecommerce@wavebsit.online
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_PAY=c2tfdGVzdF95RkY2YkJ3TmpzeEFXTlVobWs5Z0VYc2g6=